# The database URL 
DATABASE_URL=postgresql://username:password@localhost:5432/database

# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=xxx

BETTER_AUTH_URL=http://localhost:3000

# 通过环境变量控制使用哪个命令启动项目
NIXPACKS_START_CMD=pnpm run start:nextjs
NIXPACKS_BUILD_CMD=pnpm run build:nextjs